<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rWi-9T-ztN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Game Card View Controller - Matchismo-->
        <scene sceneID="zPV-fT-hCy">
            <objects>
                <viewController id="ffE-L0-uoh" customClass="GameCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDa-q4-18X"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gi-qn-anP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GwO-90-Iaw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW9-CB-C7a">
                                <rect key="frame" x="20" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="0AT-xZ-4w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-Cg-usq">
                                <rect key="frame" x="68" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="WV3-fV-XNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-sb-Rh1">
                                <rect key="frame" x="116" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="ZaI-Kz-hKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-FU-w3D">
                                <rect key="frame" x="164" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="5Xl-l7-gg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-S7-bhf">
                                <rect key="frame" x="212" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="78v-IK-FpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-eD-Vq7">
                                <rect key="frame" x="260" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="JAq-lo-Ipt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmY-C5-oOb">
                                <rect key="frame" x="20" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="Rp5-r7-8PJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-Tm-leG">
                                <rect key="frame" x="68" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="dBV-o6-G3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-Nf-5b1">
                                <rect key="frame" x="116" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="P1B-NG-fmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-vG-7rO">
                                <rect key="frame" x="164" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="8bE-ye-xeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-N8-Vc9">
                                <rect key="frame" x="212" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="kXp-CJ-ZSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-KP-9bT">
                                <rect key="frame" x="260" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="FyY-uQ-h7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-rg-grx">
                                <rect key="frame" x="20" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="wuM-rp-YBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-TK-fC9">
                                <rect key="frame" x="68" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="tfv-8e-4V0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zem-I1-Yah">
                                <rect key="frame" x="116" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="G5Z-NG-hKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpP-3C-lhX">
                                <rect key="frame" x="164" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="pBE-4v-SeB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jID-kJ-S7a">
                                <rect key="frame" x="212" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="Kmn-ma-Wvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sag-IH-PFm">
                                <rect key="frame" x="260" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="wLE-bs-IvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-pj-atb">
                                <rect key="frame" x="20" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="R8x-R2-DQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-3K-fUs">
                                <rect key="frame" x="68" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="dfE-gT-Gol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-oX-gUI">
                                <rect key="frame" x="116" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="3In-Pu-CxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c51-nT-gTh">
                                <rect key="frame" x="164" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="eYR-Qv-xaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-2C-ZTS">
                                <rect key="frame" x="212" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="9Wb-wr-Beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-tN-IKx">
                                <rect key="frame" x="260" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="tPa-O2-vuM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-EO-64K">
                                <rect key="frame" x="20" y="32" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2 Match"/>
                                    <segment title="3 Match"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchGameMode:" destination="ffE-L0-uoh" eventType="valueChanged" id="XSY-RN-fVl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-xB-RTN">
                                <rect key="frame" x="20" y="434" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-20-pYS">
                                <rect key="frame" x="20" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="Vmi-Dp-Cve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c50-94-JpR">
                                <rect key="frame" x="68" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="uzZ-Cm-77t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-JS-VDT">
                                <rect key="frame" x="116" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="Jf9-87-W0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIO-Qq-F4l">
                                <rect key="frame" x="164" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="OHe-ba-DSR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-0W-KPn">
                                <rect key="frame" x="212" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="y4A-yV-9Qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZL-ZI-Ir7">
                                <rect key="frame" x="260" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="bhT-kd-eA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-D5-nK3">
                                <rect key="frame" x="219" y="474" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re-Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealButton:" destination="ffE-L0-uoh" eventType="touchUpInside" id="IMu-RK-xB1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-9o-NVS">
                                <rect key="frame" x="20" y="478" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" id="3ux-DV-gij"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameModeSelecter" destination="Uou-EO-64K" id="ldL-qG-PWa"/>
                        <outlet property="resultLabel" destination="pB2-xB-RTN" id="Cwn-qK-xUR"/>
                        <outletCollection property="cardButtons" destination="GW9-CB-C7a" id="F24-5Q-Kd7"/>
                        <outletCollection property="cardButtons" destination="BRh-Cg-usq" id="cSf-yq-wdQ"/>
                        <outletCollection property="cardButtons" destination="SKX-sb-Rh1" id="Dlc-vg-baj"/>
                        <outletCollection property="cardButtons" destination="uRx-FU-w3D" id="4xW-iH-wI9"/>
                        <outletCollection property="cardButtons" destination="ShH-S7-bhf" id="D0x-2F-zdq"/>
                        <outletCollection property="cardButtons" destination="DN7-eD-Vq7" id="aeJ-N7-wUb"/>
                        <outletCollection property="cardButtons" destination="AmY-C5-oOb" id="X3e-GY-d1z"/>
                        <outletCollection property="cardButtons" destination="q7P-Tm-leG" id="lkf-aK-FX5"/>
                        <outletCollection property="cardButtons" destination="tVe-Nf-5b1" id="ttF-o5-MC6"/>
                        <outletCollection property="cardButtons" destination="ckc-vG-7rO" id="Mpa-fA-Qls"/>
                        <outletCollection property="cardButtons" destination="JGB-N8-Vc9" id="cat-wS-CKL"/>
                        <outletCollection property="cardButtons" destination="KlN-KP-9bT" id="vff-jI-Noo"/>
                        <outletCollection property="cardButtons" destination="NvM-rg-grx" id="WEV-az-ePY"/>
                        <outletCollection property="cardButtons" destination="vIr-TK-fC9" id="qck-dj-2Nj"/>
                        <outletCollection property="cardButtons" destination="Zem-I1-Yah" id="hz2-JH-gtx"/>
                        <outletCollection property="cardButtons" destination="LpP-3C-lhX" id="UBl-AO-8gk"/>
                        <outletCollection property="cardButtons" destination="jID-kJ-S7a" id="EVS-RX-1GH"/>
                        <outletCollection property="cardButtons" destination="sag-IH-PFm" id="sfa-LM-ukt"/>
                        <outletCollection property="cardButtons" destination="gVo-pj-atb" id="BEt-yn-Yd6"/>
                        <outletCollection property="cardButtons" destination="iaZ-3K-fUs" id="dAf-DS-heg"/>
                        <outletCollection property="cardButtons" destination="vyi-oX-gUI" id="bn3-1L-T3W"/>
                        <outletCollection property="cardButtons" destination="c51-nT-gTh" id="PxL-gU-hPc"/>
                        <outletCollection property="cardButtons" destination="zbY-2C-ZTS" id="mKO-b1-6qa"/>
                        <outletCollection property="cardButtons" destination="UjC-tN-IKx" id="B4o-MZ-pPk"/>
                        <outletCollection property="cardButtons" destination="oVw-20-pYS" id="ZfW-KA-xf1"/>
                        <outletCollection property="cardButtons" destination="c50-94-JpR" id="PgC-HO-cLI"/>
                        <outletCollection property="cardButtons" destination="5kg-JS-VDT" id="cLj-mq-d2X"/>
                        <outletCollection property="cardButtons" destination="jIO-Qq-F4l" id="RgY-bV-8r1"/>
                        <outletCollection property="cardButtons" destination="QWW-0W-KPn" id="1fj-Fo-TWb"/>
                        <outletCollection property="cardButtons" destination="TZL-ZI-Ir7" id="Ci5-uY-snK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfd-DC-O0m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="741"/>
        </scene>
        <!--Game Card View Controller - Set-->
        <scene sceneID="gHJ-4E-hu6">
            <objects>
                <viewController id="oN8-nU-LXm" customClass="GameCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vP-qZ-MBL"/>
                        <viewControllerLayoutGuide type="bottom" id="1Qv-W0-Hr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4X-D6-6u0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-6o-2IC">
                                <rect key="frame" x="20" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="Ii1-Aq-fhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-qV-m1m">
                                <rect key="frame" x="68" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="Hq8-T2-DxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wku-tG-lSQ">
                                <rect key="frame" x="116" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="H7t-LM-dRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-xv-1Ne">
                                <rect key="frame" x="164" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="fMe-Y8-cbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6h-Hl-nm9">
                                <rect key="frame" x="212" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="Tg9-OS-YdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-qG-iWH">
                                <rect key="frame" x="260" y="88" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="ggY-Yv-FFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-Ro-tTD">
                                <rect key="frame" x="20" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="9JH-Z3-ZvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNK-2C-zuO">
                                <rect key="frame" x="68" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="LOP-KB-e4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-UT-8iz">
                                <rect key="frame" x="116" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="ri0-bt-mmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-vg-2rg">
                                <rect key="frame" x="164" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="C7X-QU-6CX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-vh-8uc">
                                <rect key="frame" x="212" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="a9j-bC-rGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i7-WU-Kvo">
                                <rect key="frame" x="260" y="156" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="B6J-87-k6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmm-wv-zlD">
                                <rect key="frame" x="20" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="kiw-zh-wFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-QL-iKR">
                                <rect key="frame" x="68" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="QDm-6R-mwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-qy-4lA">
                                <rect key="frame" x="116" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="UeU-X3-reh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-KJ-g6y">
                                <rect key="frame" x="164" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="4AE-qu-wqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-78-9Hh">
                                <rect key="frame" x="212" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="PYn-pJ-wGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-rk-yS6">
                                <rect key="frame" x="260" y="224" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="9KN-aK-LYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP0-CK-AwH">
                                <rect key="frame" x="20" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="bbB-BG-m5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-br-8nf">
                                <rect key="frame" x="68" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="RhB-cj-AYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i45-Xx-hQR">
                                <rect key="frame" x="116" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="VOz-b0-mH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-hK-dpP">
                                <rect key="frame" x="164" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="Bgd-jW-Njm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPm-Ze-PmG">
                                <rect key="frame" x="212" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="VER-Q0-XeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqb-wl-WXE">
                                <rect key="frame" x="260" y="292" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="zaR-X3-1W0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-nW-qfQ">
                                <rect key="frame" x="20" y="522" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-Gy-7k7">
                                <rect key="frame" x="219" y="518" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Re-Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redealButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="9C6-2M-aPq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-j2-wjq">
                                <rect key="frame" x="20" y="32" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="2 Match"/>
                                    <segment title="3 Match"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchGameMode:" destination="oN8-nU-LXm" eventType="valueChanged" id="W9a-RJ-SEm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-9O-Vzr">
                                <rect key="frame" x="20" y="434" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-1E-8Iw">
                                <rect key="frame" x="20" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="ZER-cE-88s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rid-j2-MW8">
                                <rect key="frame" x="68" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="U3W-hC-uhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-yZ-i8V">
                                <rect key="frame" x="116" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="go2-LK-viz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-Ub-kHs">
                                <rect key="frame" x="164" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="LDd-1z-0xn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-pI-SJe">
                                <rect key="frame" x="212" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="CC6-E4-agC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-o6-NcC">
                                <rect key="frame" x="260" y="360" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="oN8-nU-LXm" eventType="touchUpInside" id="1Gk-Kd-fK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Qv-W0-Hr7" firstAttribute="bottom" secondItem="bWc-Gy-7k7" secondAttribute="bottom" constant="20" id="EBe-Ca-X1q"/>
                            <constraint firstItem="bWc-Gy-7k7" firstAttribute="leading" secondItem="ufg-nW-qfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="L4A-dw-HtK"/>
                            <constraint firstItem="ufg-nW-qfQ" firstAttribute="leading" secondItem="Huz-9O-Vzr" secondAttribute="leading" id="ebe-3N-qUo"/>
                            <constraint firstItem="bWc-Gy-7k7" firstAttribute="top" secondItem="Huz-9O-Vzr" secondAttribute="bottom" constant="8" symbolic="YES" id="flV-r9-8O4"/>
                            <constraint firstItem="bWc-Gy-7k7" firstAttribute="baseline" secondItem="ufg-nW-qfQ" secondAttribute="baseline" id="gBS-b2-G4K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="Zak-D1-Xsz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameModeSelecter" destination="Ssa-j2-wjq" id="MIH-lW-cOZ"/>
                        <outlet property="resultLabel" destination="Huz-9O-Vzr" id="orC-RT-TXu"/>
                        <outlet property="scoreLabel" destination="ufg-nW-qfQ" id="6C5-A6-X3X"/>
                        <outletCollection property="cardButtons" destination="6lc-6o-2IC" id="gQF-pE-Sfo"/>
                        <outletCollection property="cardButtons" destination="8l4-qV-m1m" id="jSZ-xb-WiO"/>
                        <outletCollection property="cardButtons" destination="wku-tG-lSQ" id="B5I-PG-9Nx"/>
                        <outletCollection property="cardButtons" destination="hDJ-xv-1Ne" id="jhD-SQ-JeF"/>
                        <outletCollection property="cardButtons" destination="U6h-Hl-nm9" id="Spv-NK-7xE"/>
                        <outletCollection property="cardButtons" destination="4eH-qG-iWH" id="TLe-WI-cfi"/>
                        <outletCollection property="cardButtons" destination="U4u-Ro-tTD" id="ier-JV-Ig8"/>
                        <outletCollection property="cardButtons" destination="dNK-2C-zuO" id="DEL-Li-MNP"/>
                        <outletCollection property="cardButtons" destination="vQc-UT-8iz" id="q55-FF-NsC"/>
                        <outletCollection property="cardButtons" destination="7bF-vg-2rg" id="hnT-pD-hLa"/>
                        <outletCollection property="cardButtons" destination="DZw-vh-8uc" id="VfT-T0-sNS"/>
                        <outletCollection property="cardButtons" destination="1i7-WU-Kvo" id="5UM-R1-Odg"/>
                        <outletCollection property="cardButtons" destination="bmm-wv-zlD" id="Pxj-tS-z5V"/>
                        <outletCollection property="cardButtons" destination="Cfm-QL-iKR" id="Qes-wG-i24"/>
                        <outletCollection property="cardButtons" destination="UCU-qy-4lA" id="qaJ-NU-lfh"/>
                        <outletCollection property="cardButtons" destination="y2k-KJ-g6y" id="5rc-zw-D1D"/>
                        <outletCollection property="cardButtons" destination="JIQ-78-9Hh" id="Mgd-1l-gDL"/>
                        <outletCollection property="cardButtons" destination="CNT-rk-yS6" id="Kxk-kA-TuL"/>
                        <outletCollection property="cardButtons" destination="nP0-CK-AwH" id="qxH-1f-6n0"/>
                        <outletCollection property="cardButtons" destination="ajE-br-8nf" id="GJS-TZ-F0r"/>
                        <outletCollection property="cardButtons" destination="i45-Xx-hQR" id="FXZ-hx-53b"/>
                        <outletCollection property="cardButtons" destination="nwr-hK-dpP" id="4jC-w0-2Ol"/>
                        <outletCollection property="cardButtons" destination="FPm-Ze-PmG" id="1z4-tw-i3O"/>
                        <outletCollection property="cardButtons" destination="Kqb-wl-WXE" id="Y40-5a-UAG"/>
                        <outletCollection property="cardButtons" destination="DCY-1E-8Iw" id="sHd-mb-qa6"/>
                        <outletCollection property="cardButtons" destination="rid-j2-MW8" id="u1p-fo-syx"/>
                        <outletCollection property="cardButtons" destination="MnM-yZ-i8V" id="eM2-nu-Gzf"/>
                        <outletCollection property="cardButtons" destination="4bU-Ub-kHs" id="2IT-uC-TFM"/>
                        <outletCollection property="cardButtons" destination="5I8-pI-SJe" id="6M3-hN-heD"/>
                        <outletCollection property="cardButtons" destination="J3I-o6-NcC" id="Hcn-7e-X8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9u-l1-KiC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AxZ-ky-oTf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rWi-9T-ztN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QIN-NV-OZW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffE-L0-uoh" kind="relationship" relationship="viewControllers" id="8p4-Po-yPT"/>
                        <segue destination="oN8-nU-LXm" kind="relationship" relationship="viewControllers" id="vyV-5A-JFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpJ-Y0-B7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="741"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="66" height="100"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
